<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="Atelier1.CategoriesListFragment"
        android:id="@+id/MasterFragment"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/DetailFragment"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>